# coding-challenge

code-challenge/: README.txt  pom.xml
code-challenge/src/main/java/net/uvavru/amazon/: AdvancedSingleLinkedList.java  AmazonAssignment.java  Node.java  NodeUtils.java  SimpleSingleLinkedList.java  SingleLinkedList.java
code-challenge/src/test/java/: MOAT.java  MOATTest.java
code-challenge/src/test/java/net/uvavru/amazon/: AbstractSingleLinkedListTest.java  SimpleSingleLinkedListReverseTest.java  SimpleSingleLinkedListTest.java  SingleLinkedListReverseIterativelyTest.java  SingleLinkedListReverseTest.java  SingleLinkedListTest.java
